<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/index.css">
    <script defer src="js/index.js"></script>
    <script defer src="js/hideHeaderOnScroll.js"></script>

</head>
<body>
  <div class="header">
    <a class="menu-button" onclick="toggleDisplayMenu()">
        <i class="fa fa-bars"></i>
    </a>
  </div>
  <div class="nav-wrapper" data-menuopen=0>
    <div class="header-buttons">
        <a href="index.html">Home</a>
        <a href="bio.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a> 
    </div>
  </div>
  <header class="desktop-header">
    <a href="index.html">Home</a>
    <a href="bio.html">About Me</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a> 
    <i class="fa fa-bars hamburger"></i>
  </header>

    <div class="content-wrapper">
        <div class="contact-info">
            <h4>Resume</h4>
            <a href="#">download pdf</a>
        </div>
        <div class="contact-info">
            <h4>Email</h4>
            <a href="#">gtcamacho@wpi.edu</a>
        </div>
        
       
    </div>

    
</body>
</html>